<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <title>Starter Template · Bootstrap</title>
    
    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Place your stylesheet here-->
    <link href="main.css" rel="stylesheet" type="text/css">
    
    
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">WebResume</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link text-light" href="#Experience">Experience <!--<span class="sr-only">(current)</span>--></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#Specializations">Specializations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#Education">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#Languages">Languages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#Skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#Tools">Tools</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#Certificates">Certyficates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#Interests">Interests</a>
            </li>
            <div class="languages">
            <li class="language">
               <a href="index.html"> <img src="Assets/poland-flag-icon-64.png" alt="polish"></a>
            </li>
            <li class="language">
               <a href="index_eng.html"> <img src="Assets/united-kingdom-flag-icon-64.png" alt="english"></a>
            </li>
            </div>
            <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>-->
            <!--<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>-->
        </ul>
        <!--<form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>-->
        
        <ul class="navbar-nav nav-flex-icons">
        <li class="nav-icon">
          <a href="https://www.linkedin.com/in/kamil-%C5%82o%C5%84-65272418b/" alt="LinkedIn" target= _blank class="nav-link"><i class="fab fa-linkedin fa-lg"></i></a>
        </li>
        <li class="nav-icon">
          <a href="https://www.goldenline.pl/ea568624-1cc7-4fb6-808e-14d076bed92c/" alt="GoldenLine" target= _blank class="nav-link"><i class="fas fa-globe fa-lg"></i></a>
        </li>
        <li class="nav-icon">
          <a href="https://github.com/lonek1/" alt="GitHub" target= _blank class="nav-link"><i class="fab fa-github fa-lg"></i></a>
        </li>
      </ul>
    </div>
</nav>

    <main role="main" class="container-fluid header">

        <div id="header-wrapper" class="text-center text-light" >
           <img id="profile" class="rounded-circle" src="/Assets/Profil_3.jpg" alt="Kamil Łoń zdjęcie">
            <h1>Kamil Łoń</h1>
            <h2>Project Manager</h2>
                <p><i class="fab fa fa-map-marker-alt"></i> Warszawa, Praga-Południe</p>
         <a href="mailto: lon.kamil@gmail.com" target="_blank" class="mail-ic">
            <p><i class="far fa-envelope mr-md-3 "> </i>lon.kamil@gmail.com</p>
          </a>
          <a href="tel: 500089353" target="_blank" class="phone-ic">
            <p><i class="fas fa-phone mr-md-2 "> </i> 500 089 353 </p>
          </a>
           
           
            <div class="lead">
            <p>I am a Project Manager with strong leadership, organizational and communication skills. For the past few years, I have been gaining experience in project, product and team management.. In my work, I am focused on personal and organization purposes and assurance their properly results. Furthermore, I am big fan of project management mathods. I have successfully implemented Prince2 and Agile method in manufacturing branch. My further career relating with Agile methods as Project Manager or Product Owner. </p>
                </div>
        </div>

    </main><!-- /.container -->
    
    <div class="container-fluid content">
    <div class="row" id="row1">
        <div class="col-2 col-md-1 pt-3 text-center" id="col1_1" >
            <!--<div id="data-kierownik"> <p>2019-01 - <br> do dziś</p></div>
            <div id="data-pm"><p>2016-10 - <br>do dziś</p></div>
            <div id="data-ats"><p>2014-01 - <br>2016-06</p> </div>
            <div id="data-konstrukcja"><p>2014-02 - <br>2016-02</p></div>
            <div id="data-meil"><p>2014-02 -<br> 2016-02</p></div>
            <div id="data-wip"><p>2014-02 -<br> 2016-02</p></div>-->
        </div>
       
        <div class="col-10 col-md-8 pt-3">
             <div id="Experience"> 
             <h2>Experience</h2>
             </div>
        <h3>Gerda Hydomat Sp. z o.o.</h3>
        <div id="stanowisko">
        <p>2019-01 - <br>present</p><h4>Head of Project Department</h4>
        </div>
        <ul>
            <li>building effective, interdisciplinary teams through facilitation, education, mentoring and coaching</li>
            <li>managing and supervision over project leaders work</li>
            <li>helping the team to keep focus e.g. by acting as a buffer between external distractions and the team </li>
            <li>monitoring and reporting the progress of department tasks to the Management Board</li>
            <li>isupervision of the achievement organization objectives (the work using KPI)</li>
            <li>setting the project requirements and part tolerance for new products</li>
            <li>implementing the PRINCE2 methodology</li>
            <li>implementation and taking care of effective use of the Agile-related tool approach </li>
            <li>verification, supervision and changes introducing in the organization process</li>
        </ul>
         <h3>Gerda Hydomat Sp. z o.o.</h3>
          <div id="stanowisko">
        <p>2016-10 - <br>present</p><h4>Project Manager</h4>
            </div>
        <ul>
            <li>leading of the new product process implementation</li>
            <li>building and maintaining strong and positive relationships with customers</li>
            <li>monitoring and leading terms and projects budget</li>
            <li>keeping project documentation (project cards and logs, lessons learned cards)</li>
            <li>defining and managing new products requirements</li>
            <li>ensuring mature release procedures are in place</li>
            <li>carrying out project risk analysis</li>
            <li>working with the rest of the organization to streamline processes and build an environment that strengthens self-organization and transparent communication</li>
            <li>organisation of team and customer meetings (also daily meetings)</li>
            <li>work according to ISO IATF 16949 Automotive system including APQP and FMEA</li>
        </ul>
        <h3>ATS Display Sp. z o.o.</h3>
        <div id="stanowisko">
        <p>2016-07 - <br>2016-09</p><h4>Sales Support Development Manager</h4>
            </div>
        <ul>
            <li>consulting of the selection of appropriate technologies, materials and solutions during conception and implementation step</li>
            <li>troubleshooting delivery issues and handling critical situations</li>
            <li>training programmes of technologies, materials for POS production</li>
            <li>implementation of new materials, solutions, products</li>
            <li>carrying out of the valuation the new products</li>
        </ul>
        <h3>Gerda Hydomat S.A.</h3>
        <div id="stanowisko">
        <p>2014-01 - <br>2016-06</p><h4>Tools Designer</h4>
            </div>
        <ul>
            <li>designing stamping tools with Solid Edge software</li>
            <li>designing technological processes for parts manufacturing</li>
            <li>designing automatic equipment for parts sorting</li>
            <li>keeping design documentation</li>
            <li>implementation and optimize tools and production equipment</li>
        </ul>
            
        <div id="Specializations">
             <h2>Specializations</h2>
            </div>
            <ul>
            <li>Technical risk assessment and mitigation planning</li>
            <li>Building comprehensive rollout plans</li>
            <li>Managing all stakeholder communication</li>
            <li>Policy development, support practices and documentation</li>
            <li>Improve team processes that accelerate innovation, reduce costs and/or improve quality</li>
            <li>Understanding and taking part in the process of implementing new products</li> 
            <li>Team management</li> 
            <li>Conducting negotiations</li> 
            <li>Agile and Scrum methodology</li>    
            </ul>
            
        <div id="Education">
             <h2>Education</h2>
            </div>
            <div id="stanowisko">
            <p>2014-02- <br> 2016-02</p><h4>Warsaw University of Technology, Mechanical, Power and Aeronautical Engineering</h4>
            </div>
              <ul>
               <li>Master degree</li>
               <li>Course: Mechanics and Machine Design</li>
               <li>Specialization: Robotics</li>  
              </ul>
              <div id="stanowisko">
            <p>2009-10- <br> 2014-02</p><h4>Warsaw University of Technology, Production Engineering</h4>
            </div>
              <ul>
               <li>Engineer degree</li>
               <li>Course: Mechanics and Machine Design</li>  
               <li>Specialization: Manufacturing Processes</li>  
              </ul>
        <div id="stanowisko">
            <p>2005-09- <br> 2009-06</p><h4>Tech Aviation Secondary School No. 9 Heroes of Narvik in Warsaw</h4>
            </div>
              <ul>
               <li>Avionics Technician</li>
              </ul>
        </div>
        <div class="col-md-3 pt-3 pb-3 bg-dark text-light">
            <div id="Languages">
            <h2>Languages</h2>
            </div>
            <ul>
                <li>English - C1</li>
                <li>German - A2</li>
            </ul>
            <div id="Skills">
            <h2>Top Skills</h2>
            </div>
            <ul>
            <li>Share Experiences and Encourages Collaboration</li>
            <li>Introducing Engineering Practices</li>
            <li>Communication and Good Listening Power</li>
            <li>Acting as a Coach for Team Development</li>
            <li>Flexibility and Persistence</li>
            <li>Partnership with the Management Board</li>
            <li>Wanted and Dispensable</li>
            <li>Optimism and Servant Leadership</li>
            <li>Directing and Oversight</li>    
            <li>Self confidence</li>   
            </ul>
            <div id="Tools">
            <h2>Tools and Technologies</h2>
            </div>
            <ul>
                <li>Prince2 methodology</li>
                <li>Agile, Scrum</li>
                <li>MS Office 365 (Excel, Word, Access, PowerPoint, Temas, Planner)</li>
                <li>MS Project, Jira, GanttProject</li>
                <li>HTML, CSS, JavaScript</li>
                <li>CAD/CAM Designing (Solid Edge, Solid Works, AutoCad)</li>
            </ul>
            <div id="Certificates">
            <h2>Certificates</h2>
            </div>
            <ul>
                 <li> <a target="_blank" href="/Assets/CodeBerry_Kamil%20Lon_Certyfikat.pdf" onclick="window.open('/Assets/CodeBerry_Kamil%20Lon_Certyfikat.pdf', width=200, height=200).focus(); return false">2020-05 - HTML, CSS, JS</a></li>
                <li><a target="_blank" href="/Assets/Podstawy_SCRUM_i_Agile_Kamil%20Lon_certyfikat.jpg" onclick="window.open('/Assets/Podstawy_SCRUM_i_Agile_Kamil%20Lon_certyfikat.jpg', width=200, height=200).focus(); return false">2020-01 - Basis of Scrum and Agile</a></li>
                <li><a target="_blank" href="/Assets/Prince2_Kamil%20Lon_certyfikat.pdf" onclick="window.open('/Assets/Prince2_Kamil%20Lon_certyfikat.pdf', width=200, height=200).focus(); return false">2019-03 - Prince2 Foundation</a></li>
                <li><a target="_blank" href="/Assets/Management-3-0-Kamil%20Lon-certificate.pdf" onclick="window.open('/Assets/Management-3-0-Kamil%20Lon-certificate.pdf', width=200, height=200).focus(); return false">2019-11 - Management 3.0</a></li>
                <li><a target="_blank" href="/Assets/Wymiarowanie_Tolerowanie_Kamil%20%C5%81o%C5%84_szkolenie.jpg" onclick="window.open('/Assets/Wymiarowanie_Tolerowanie_Kamil%20%C5%81o%C5%84_szkolenie.jpg', width=200, height=200).focus(); return false">2019-04 - Dimensioning and tolerance for Automotive branch</a></li>
                <li><a target="_blank" href="/Assets/Core_Tools_Kamil%20%C5%81o%C5%84_szkolenie.jpg" onclick="window.open('/Assets/Core_Tools_Kamil%20%C5%81o%C5%84_szkolenie.jpg', width=200, height=200).focus(); return false">2018-02 - CORE TOOLS Automotive</a></li>
                <li><a target="_blank" href="/Assets/Kompetencje_Kierownicze_Kamil%20Lon_szkolenie.jpg" onclick="window.open('/Assets/Kompetencje_Kierownicze_Kamil%20Lon_szkolenie.jpg', width=200, height=200).focus(); return false">2017-07 - Management competencies - workshop (4 months)</a></li>
                <li><a target="_blank" href="/Assets/TEAM_LIDER_Kamil%20Lon_certyfikat.pdf" onclick="window.open('/Assets/TEAM_LIDER_Kamil%20Lon_certyfikat.pdf', width=200, height=200).focus(); return false">2017-08 - Team Leader - Teams and Projects</a></li>
                <li><a target="_blank" href="/Assets/IATF_Kamil%20%C5%81o%C5%84_szkolenie.jpg" onclick="window.open('/Assets/IATF_Kamil%20%C5%81o%C5%84_szkolenie.jpg', width=200, height=200).focus(); return false">2017-07 - Quality System ISO 9001 and IATF 16949 - auditor workshop</a></li>
            </ul>
            <div class="logos">
            <ul>
                <li> <img src="Assets/Digital+Badge+PRINCE2+FOUNDATION+352x352+pixels.png" alt="Prince2-logo"> </li>
                <li> <img src="Assets/AgilePM+Foundation-01+_281_29.png" alt="Agile-logo"> </li>
                <li> <img src="Assets/image.png" alt="mangement3.0-logo"></li>
                </ul>
            </div>
            <div id="Interests">
             <h2>Hobbies and Interests</h2>
            </div>
        <ul>
            <li>web development</li>
            <li>homebrewing</li>
            <li>polish electronic music</li>
            <li>sport - snowboard, squash, football</li>
        </ul>
        </div>
            
            
        </div>
        </div>
    
    
    <div class="row" id="row2">
       
        </div>
  
    
    


<!-- Footer -->
<footer class="page-footer font-small bg-dark text-light">
  

  <!-- Footer Elements -->
  <div class="container footer">

    <!-- Grid row-->
    <div class="row justify-content-lg-center align-items-center">

      <!-- Grid column -->
      <div class="col-lg-8 pt-5 flex-center text-center">
        <div class="mb-5 flex-center">

          <!-- LinkedIn -->
          <a href="https://www.linkedin.com/in/kamil-%C5%82o%C5%84-65272418b/" alt="LinkedIn" target= _blank class="li-ic text-muted">
            <i class="fab fa-linkedin fa-lg  mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- GoldenLine -->
          <a href="https://www.goldenline.pl/ea568624-1cc7-4fb6-808e-14d076bed92c/" alt="GoldenLine" target= _blank class="gl-ic">
            <i class="fas fa-globe fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- GoitHub +-->
          <a href="https://github.com/lonek1/" alt="GitHub" target= _blank  class="gplus-ic">
            <i class="fab fa-github fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Gmail -->
          <a href="mailto: lon.kamil@gmail.com" target="_blank" class="mail-ic">
            <i class="far fa-envelope fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Phone-->
          <a href="tel: 500089353" target="_blank" class="phone-ic">
            <i class="fas fa-phone fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
